<link rel="import" href="../../polymer/polymer.html">
<link rel="import" href="../../iron-icon/iron-icon.html">
<link rel="import" href="../../iron-icons/iron-icons.html">

<link rel="import" href="../styles/kr-classes.html">

<!--
`user-avatar`
Show user&#39;s basic info

@demo demo/index.html
-->

<dom-module id="kr-modal">
  <template>
    <style include="kr-typography kr-form kr-buttons">
      :host {
        background-color: rgba(0, 0, 0, 0.7);
        backface-visibility: hidden;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0; bottom: 0; left: 0; right: 0;
        opacity: 0;
        transition: opacity 360ms;
        pointer-events: none;
      }
      :host(.visible) {
        opacity: 1;
        pointer-events: initial;
      }
      :host(.visible) .content {
        transform: scale(1);
        transition: transform 360ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
      }
      :host(.fadeout) {
        opacity: 0;
      }

      header {
        padding: calc(2 * var(--grid-gap-size)) calc(2 * var(--grid-gap-size)) 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      header .heading-sm {
        margin: 0;
      }

      main,
      footer {
        padding: calc(2 * var(--grid-gap-size));
      }

      footer {
        display: flex;
        justify-content: flex-end;
        border-top: var(--separator);
      }

      main {
        min-height: 390px;
        box-sizing: border-box;
        padding-bottom: 0;
      }

      .btn-close {
        width: 44px;
        height: 40px;
        padding: 0;
      }
      
      .btn-close iron-icon {
        width: 25px;
        height: 25px;
      }

      .content {
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 1px 1px rgba(0,0,0,0.5);
        display: flex;
        flex-direction: column;
        margin: auto;
        max-width: 980px;
        transform: scale(.5);
        width: 85%;
      }

      @media(max-width:600px){
        main {
          overflow-y: auto;
        }
      }
    </style>
      <div role="dialog" aria-labelledby="modalHeading" class="content">
        <header>
          <h1 class="heading-sm">[[heading]]</h1>
          <button
            class="btn-transparent btn-close"
            aria-label="Cerrar"
            aria-controls="modal"
            on-click="close">
            <iron-icon icon="close"></iron-icon>
          </button>
        </header>

        <main>
          <slot name="body"></slot>
        </main>

        <footer>
          <slot name="footer"></slot>
        </footer>
      </div>
  </template>

  <script>
    class KrModal extends Polymer.Element {
      static get is() { return 'kr-modal'; }
      static get properties() {
        return {
          heading: String,
          footerButtonText: String
        }
      }
      ready() {
        super.ready();
      }

      open() {
        this.classList.add('visible');
        this.dispatchEvent(new CustomEvent('modal-opened', {bubbles: true}));
      }

      close() {
        this.classList.add('fadeout');
        this.addEventListener('transitionend', this._onModalTransitionEnd);
        this.dispatchEvent(new CustomEvent('modal-closed', {bubbles: true}));
      }

      _onModalTransitionEnd(e) {
        if (e.propertyName === 'opacity') {
          this.removeEventListener('transitionend', this._onModalTransitionEnd);
          this.classList.remove('visible', 'fadeout');
          this.dispatchEvent(new CustomEvent('modal-hidden', {bubbles: true}));
        }
      }
    }

    window.customElements.define(KrModal.is, KrModal);
  </script>
</dom-module>
