<dom-module id="kr-typography">
  <template>
    <style>
      /* Headings */
      .heading {
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 1.3;
        color: var(--kairos-orange);
        -webkit-font-smoothing: antialiased;
      }

      .heading-sm {
        font-size: 1.3rem;
        line-height: 1.2;
        font-weight: bold;
        color: var(--text-dark);
        text-transform: uppercase;
        -webkit-font-smoothing: antialiased;
      }

      /* Text styles (size, line-height and color) */
      .body-text { @apply --body-text; }

      /* Text size */
      .text-sm { @apply --text-sm; }
      .text-md { @apply --text-md; }

      /* Text color */
      .text-dark { color: var(--text-dark); }
      .text-medium { color: var(--text-medium); } /* default inherited from body styles in index.html */
      .text-light { color: var(--text-light); }

      /* Alignment */
      .text-center { text-align: center; }
    </style>
  </template>
</dom-module>

<dom-module id="kr-lists">
  <template>
    <style>
      dl.table-list {
        display: flex;
        flex-flow: row wrap;
        line-height: 1.3;
        font-size: 1.3rem;
        margin: 0;
      }

      .table-list dt {
        flex: 1 40%;
        color: var(--text-dark);
      }

      .table-list dd {
        margin: 0;
        flex: 1 50%;
        color: var(--text-light);
      }

      .table-list dd,
      .table-list dt {
        padding: 14px 0;
      }

      .action-list {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .action-list li:not(:last-child) {
        border-bottom: var(--separator);
      }

      .action-list li > a {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: var(--text-light);
        padding: var(--grid-gap-size) 0;
      }

      .action-list li > a[disabled] {
        opacity: .5;
        cursor: default;
        pointer-events: none;
      }

      .action-list li > a:not([disabled]):hover {
        color: var(--text-dark);
      }

      .action-list iron-icon {
        margin-right: calc(2 * var(--grid-gap-size));
        width: 20px;
      }

      .action-list iron-icon ~ span {
        flex: 1;
      }
    </style>
  </template>
</dom-module>

<dom-module id="kr-tags">
  <template>
    <style>
      .area-tag::before {
        content: "";
        display: inline-block;
        width: 3px;
        height: 3px;
        border: 3px solid #607d8b;
        border-radius: 50%;
        margin-right: 4px;
      }

      .area-tag--uxdesign:before      { border-color: var(--color-uxdesign); }
      .area-tag--development:before   { border-color: var(--color-development); }
      .area-tag--talentmarkcom:before { border-color: var(--color-talentmarkcom); }
      .area-tag--devops:before        { border-color: var(--color-devops); }
      .area-tag--operations:before    { border-color: var(--color-operations); }
      .area-tag--digitalproductdevelopment:before { border-color: var(--color-digitalproductdevelopment); }
    </style>
  </template>
</dom-module>

<dom-module id="kr-areas">
  <template>
    <style>
      .uxdesign     { --color-bullet: var(--color-uxdesign); }
      .development  { --color-bullet: var(--color-development); }
      .talentmarkcom{ --color-bullet: var(--color-talentmarkcom); }
      .devops       { --color-bullet: var(--color-devops); }
      .operations   { --color-bullet: var(--color-operations); }
      .digitalproductdevelopment{ --color-bullet: var(--color-digitalproductdevelopment); }
    </style>
  </template>
</dom-module>

<dom-module id="kr-buttons">
  <template>
    <style>
      /* Gray button */
      .btn {
        @apply --krp-btn;
        @apply --krp-btn-orange;
      }
      .btn-gray {
        @apply --krp-btn;
        @apply --krp-btn-gray;
      }
      .btn-gray:hover {
        @apply --krp-btn-gray--hover;
      }

      /**
       * Button margin and padding normalization for firefox.
       * ToDo: use BEM style to apply this to a .btn class.
       */
      button[class*="btn-"]::-moz-focus-inner{
        @apply --krp-btn-ff-normalize;
      }

      button[class*="btn-"][disabled] {
        opacity: .5;
        cursor: default;
      }

      /* Orange button */
      .btn-orange {
        @apply --krp-btn;
        @apply --krp-btn-orange;
      }
      .btn-orange:hover {
        background-color: var(--kairos-orange-dark);
      }
      .btn-orange-soft {
        @apply --krp-btn;
        @apply --krp-btn-orange;
        background: rgba(255, 188, 88, 0.57);
      }

      .btn-big {
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 24px;
        height: 44px;
        padding: 0 30px;
        border-radius: 30px;
      }

      @media (max-width: 600px) {
        .btn-big  {
          height: 38px;
          font-size: 1.3rem;
          padding: 0 16px;
          border-radius: 16px;
        }
      }

      /* Button with input checkbox or radio */
      .btn-check {
        margin-bottom: 8px;
        display: inline-block;
      }
      .btn-check input,
      .btn-tag input {
        @apply --sr-only;
      }
      .btn-check input + span,
      .btn-tag input + span {
        @apply --krp-btn;
        @apply --krp-btn-gray;
      }
      .btn-check:hover:not(.iron-selected) input + span,
      .btn-tag:hover:not(.iron-selected) input + span {
        @apply --krp-btn-gray--hover;
      }
      .btn-check.iron-selected span {
        @apply --krp-btn-orange;
      }

      /* Button with tag */
      .btn-tag {
        margin-bottom: 8px;
        display: inline-block;
      }

      .btn-tag input + span::before {
        content: "";
        display: inline-block;
        width: 3px;
        height: 3px;
        border: 3px solid #607d8b;
        border-radius: 50%;
        margin-right: 4px;
        vertical-align: -1px;
      }

      .btn-tag.iron-selected span::before { border-color: #fff; }
      .btn-tag.iron-selected span { color: #fff; }

      .btn-tag--uxdesign.iron-selected span { background-color: var(--color-uxdesign); }
      .btn-tag--development.iron-selected span { background-color: var(--color-development); }
      .btn-tag--talentmarkcom.iron-selected span { background-color: var(--color-talentmarkcom); }
      .btn-tag--devops.iron-selected span { background-color: var(--color-devops); }
      .btn-tag--digitalproductdevelopment.iron-selected span { background-color: var(--color-digitalproductdevelopment); }
      .btn-tag--operations.iron-selected span { background-color: var(--color-operations); }

      .btn-tag--uxdesign input + span::before { border-color: var(--color-uxdesign); }
      .btn-tag--development input + span::before { border-color: var(--color-development); }
      .btn-tag--talentmarkcom input + span::before { border-color: var(--color-talentmarkcom); }
      .btn-tag--devops input + span::before { border-color: var(--color-devops); }
      .btn-tag--digitalproductdevelopment input + span::before { border-color: var(--color-digitalproductdevelopment); }
      .btn-tag--operations input + span::before { border-color: var(--color-operations); }
      .btn-tag--yellow   input:checked + span { background-color: var(--yellow); }
      .btn-tag--deeppink input:checked + span { background-color: var(--deeppink); }
      .btn-tag--darkcyan input:checked + span { background-color: var(--darkcyan); }
      .btn-tag--green    input:checked + span { background-color: var(--green); }
      .btn-tag--blue     input:checked + span { background-color: var(--blue); }
      .btn-tag--orange   input:checked + span { background-color: var(--kairos-orange); }
      .btn-tag--brown    input:checked + span { background-color: var(--brown); }

      .btn-tag--yellow   input + span::before { border-color: var(--yellow); }
      .btn-tag--deeppink input + span::before { border-color: var(--deeppink); }
      .btn-tag--darkcyan input + span::before { border-color: var(--darkcyan); }
      .btn-tag--green    input + span::before { border-color: var(--green); }
      .btn-tag--blue     input + span::before { border-color: var(--blue); }
      .btn-tag--orange   input + span::before { border-color: var(--kairos-orange); }
      .btn-tag--brown    input + span::before { border-color: var(--brown); }

      /* Button transparent */
      .btn-transparent {
        @apply --krp-btn;
        background-color: transparent;
      }

      /* Button with icon */
      .btn-icon {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .btn-icon .icon {
        margin: 0 4px 0 -11px; /* Uppss... magic numbers (https://csswizardry.com/2012/11/code-smells-in-css/) */
      }
    </style>
  </template>
</dom-module>

<dom-module id="media-object">
  <template>
    <style>
      :host {
        --media-object-spacing: calc(2 * var(--grid-gap-size));
      }

      /* Default: horizonal media + body */
      .media-object {
        display: flex;
        box-sizing: border-box;
        align-items: flex-start;
      }

      .media-object .media {
        margin-right: var(--media-object-spacing);
      }
      .media-object .body {
        flex: 1;
      }

      /* horizontal body + media */
      .media-object.reverse {
        flex-direction: row-reverse;
      }

      .media-object.reverse .media {
        margin-right: 0;
        margin-left: var(--media-object-spacing);
      }

      /* vertical media + body */
      .media-object.vertical {
        flex-direction: column;
      }

      .media-object.vertical .media {
        margin-left: 0;
        margin-right: 0;
        margin-bottom: var(--media-object-spacing);
      }

      /* vertical reversed body + media */
      .media-object.vertical.reverse {
        flex-direction: column-reverse;
      }

      .media-object.vertical.reverse .media {
        margin-right: 0;
        margin-bottom: 0;
        margin-top: var(--media-object-spacing);
      }

      /* cross axis alignment */
      .media-object.center {
        align-items: center;
      }
    </style>
  </template>
</dom-module>

<dom-module id="kr-modal-styles">
  <template>
    <style>
      .modal {
        background-color: rgba(0, 0, 0, 0.7);
        backface-visibility: hidden;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0; bottom: 0; left: 0; right: 0;
        opacity: 0;
        transition: opacity 360ms;
        pointer-events: none;
      }
      .modal__content {
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 1px 1px rgba(0,0,0,0.5);
        display: flex;
        flex-direction: column;
        margin: auto;
        max-width: 980px;
        transform: scale(.5);
        width: 85%;
      }
      .modal__header {
        padding: calc(2 * var(--grid-gap-size)) calc(2 * var(--grid-gap-size)) 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .modal__body,
      .modal__footer {
        padding: calc(2 * var(--grid-gap-size));
      }
      .modal__footer {
        display: flex;
        justify-content: flex-end;
      }
      .modal--visible {
        opacity: 1;
        pointer-events: initial;
      }
      .modal--visible .modal__content {
        transform: scale(1);
        transition: transform 360ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
      }
      .modal--fadeout {
        opacity: 0;
      }
    </style>
  </template>
</dom-module>

<dom-module id="kr-skeletons">
  <template>
    <style>
      .loading__item {
        display: flex;
      }

      .loading__item.vertical {
        align-items: center;
        flex-direction: column;
      }

      .loading__item.vertical .loading__image {
        margin-right: 0;
      }

      .loading__image {
        margin-right: calc(2 * var(--grid-gap-size));
        border-radius: 50%;
        background: #ddd;
      }

      .loading__image {
        background: #ddd;
        border-radius: 50%;
        margin-bottom: 10px;
      }

      .loading__image--sm {
        width: 32px;
        height: 32px;
      }

      .loading__image--md {
        width: 52px;
        height: 52px;
      }

      .loading__image--lg {
        width: 80px;
        height: 80px;
      }

      .loading__info {
        display: flex;
        flex-direction: column;
        flex: 1;
        justify-content: center;
      }

      .loading__info.horizontal {
        flex-direction: row;
        padding: 0 10px;
        justify-content: flex-start;
      }

      .loading__info.horizontal .loading__text {
        margin: 5px 10px;
      }

      .loading__info--center {
        align-items: center;
      }

      .loading__text {
        height: 10px;
        color: #ddd;
        background: #ddd;
        margin: 5px 0;
      }

      .loading__text--xs {
        width: 80px;
      }

      .loading__text--sm {
        width: 100px;
      }

      .loading__text--md {
        width: 150px;
      }

      .loading__text--lg {
        width: 200px;
      }
      .loading__image {
        background: #ddd;
        border-radius: 50%;
        margin-bottom: 10px;
      }

      .loading__image--sm {
        width: 40px;
        height: 40px;
      }

      .loading__image--xl {
        width: 140px;
        height: 140px;
      }

      .loading__name,
      .loading__description {
        height: 10px;
        width: 100px;
        color: #ddd;
        background: #ddd;
        margin-bottom: 2px;
        max-width: 450px;
      }
      .loading-wrapper {
        display: flex;
      }
    </style>
  </template>
</dom-module>


<dom-module id="kr-form">
  <template>
    <style>
      .form-add-item {
        padding-bottom: 8px;
        position: relative;
        font-size: 1.1rem;
        text-decoration: underline;
        text-align: right;
        transform: translateY(-16px);
        cursor: pointer;
      }
      .form-fields {
        margin-top: 24px;
        margin: auto;
      }
      .form-item {
        margin-bottom: 16px;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .form-input,
      .form-label {
        display: block;
      }
      .form-input,
      .form-textarea {
        box-sizing: border-box;
        padding: 8px 16px;
        font-size: 1.5rem;
        font-family: inherit;
        width: 100%;
        border: 1px solid var(--blue-gray-dark);
        margin-top: 8px;
        margin-bottom: 8px;
      }
      .form-input[disabled] {
        background-color: var(--blue-gray-light);
      }
      .form-textarea {
        padding-top: 16px;
        resize: vertical;
      }
      .form-label {
        text-transform: uppercase;
        font-size: 1.2rem;
        flex: 1;
        width: 100%;
      }
      .form-2-columns > .column {
        flex: 1;
      }
      .form-2-columns > div:last-child {
        margin-left: 16px;
      }
      .form-section {
        padding: 0 16px;
        counter-reset: numpost;
      }
      .form-section ~ .form-section {
        padding-top: 16px;
      }
      .form-section--post .form-fields > div {
        position: relative;
        margin-left: 16px;
        padding-left: 16px;
        border-left: var(--separator);
        border-width: 3px;
      }
      .form-section--post .form-fields > div::before {
        position: absolute;
        top: 0;
        left: -24px;
        font-weight: 500;
        color: var(--text-light);
        content: counter(numpost) ".";
        counter-increment: numpost 1;
      }
      .form-section--social .form-label {
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
      .form-section--social .form-label > :first-child {
        min-width: 70px;
      }
      .form-section--social .form-label iron-icon {
        margin-right: 4px;
      }
      @media(min-width:830px){
        .form {
          display: flex;
          flex-wrap: wrap;
        }
      }
      @media(max-width:600px) {
        .form {
          display: flex;
          flex-wrap: wrap;
        }
      }
      @media (min-width: 600px) {
        .form-item {
          margin-bottom: 16px;
          display: flex;
          align-items: center;
          flex-direction: row;
        }
        .form-2-columns > div:last-child {
          margin-left: 16px;
        }
        .form-label + .form-label {
          margin-left: 8px;
        }
        .avatar {
          width: 140px;
          height: 140px;
        }
      }
    </style>
  </template>
</dom-module>
